# ============================================
# Gmail OAuth2 Configuration
# ============================================
# Add these to your .env file and Render environment variables
# 
# IMPORTANT: Generate GMAIL_REFRESH_TOKEN first by running:
#   node scripts/generateGmailRefreshToken.js

GMAIL_CLIENT_ID=435536199150-45qkuagjh5ou7hudabjestbgfbaff7nk.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_HERE
GMAIL_REDIRECT_URI=https://dfoods.onrender.com
GMAIL_USER=your-email@gmail.com

# ============================================
# Optional: SendGrid Fallback (remove if using only Gmail)
# ============================================
# SENDGRID_API_KEY=your_sendgrid_key
# FROM_EMAIL=your-email@gmail.com

# ============================================
# Other Required Environment Variables
# ============================================
MONGO_URI=your_mongodb_uri
FRONTEND_URL=https://dfood-project.vercel.app
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=abhishek020621@gmail.com

