# ============================================
# Render Environment Variables
# Copy these to your Render dashboard
# ============================================

GMAIL_CLIENT_ID=435536199150-45qkuagjh5ou7hudabjestbgfbaff7nk.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=<GET THIS FROM OAUTH FLOW>
GMAIL_REDIRECT_URI=https://dfoods.onrender.com
GMAIL_USER=avijangid7011@gmail.com

# ============================================
# Instructions to get GMAIL_REFRESH_TOKEN:
# ============================================
# 
# Option 1: Use the OAuth callback endpoint
# 1. Add this route to your server.js temporarily:
#    app.get('/oauth2callback', async (req, res) => {
#      const { google } = await import('googleapis');
#      const OAuth2 = google.auth.OAuth2;
#      const oauth2Client = new OAuth2(
#        process.env.GMAIL_CLIENT_ID,
#        process.env.GMAIL_CLIENT_SECRET,
#        'https://dfoods.onrender.com/oauth2callback'
#      );
#      const { tokens } = await oauth2Client.getToken(req.query.code);
#      res.send('Refresh Token: ' + tokens.refresh_token);
#    });
#
# 2. Visit: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https://www.googleapis.com/auth/gmail.send&prompt=consent&response_type=code&client_id=435536199150-45qkuagjh5ou7hudabjestbgfbaff7nk.apps.googleusercontent.com&redirect_uri=https://dfoods.onrender.com/oauth2callback
#
# 3. After authorization, you'll be redirected and see the refresh token
#
# Option 2: Use local script
# 1. Run: node scripts/generateGmailRefreshToken.js
# 2. Follow the prompts
# 3. Copy the refresh token

